<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>HAPPY MOTHER'S DAY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400&display=swap" rel="stylesheet">
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Bad+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Modak&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Handlee&display=swap" rel="stylesheet">
    
    <style>
        .bg-1 { 
            background-color: #332f31; /* Green */
            color: #f50000;
            font-family: 'Bad Script', cursive;
              }
        
        .bg-2 { 
            padding: 0 120px;
            padding-top: 50px;
            padding-bottom: 50px;
            background-color: #ffffff; /* Dark Blue */
            color: #000000;
        }
        
        .bg-2 h3
        {
            font-family: 'Bad Script', cursive;
            color: #b91313;
            font-size: 210%;
            padding-bottom: 35px;
            text-decoration: underline;
        }
        
        .bg-2 h4
        {
            font-family: 'Amatic SC', cursive;
            color: #000000;
            font-weight: bold;
            font-size: 160%;
           color: darkmagenta;
            text-align: center;
        }
        
        .foot
        {
            font-size: 150%;
            background-color: #332f31;
            color: #ffffff;
            font-family: 'Amatic SC', cursive;
        }
        
        ion-icon{
            font-size: 64px;
        }
        
        /* For desktop: */
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

        @media only screen and (max-width: 768px) {
            /* For mobile phones: */
            [class*="col-"] {
                width: 180%;
                margin-left: -40%;
            }
            
            h1{
                font-size: 150%
            }
            
            img{
                width: 100%;
                display: block;
                height: auto;
                filter: brightness(60%);
            }
        }
        
        img{
            width: 100%;
            height: 100%;
            filter: brightness(60%);
        }
        
        .item img{
            max-height: 95vh;
            max-width: 500px;
            object-fit: fill;
        }
        .poo{
            padding: 0 2%
        }
        
        .poo blockquote{
            text-align: justify;
            font-family: 'Handlee', cursive;
            border: none;
            font-size: 140%;
        }
        
    </style>
    
    </head>
    <body>
        <div class="container-fluid text-center bg-1">
                    <h1><i class="fas fa-heart" style="padding-right: 20px"></i>HAPPY MOTHERS DAY<i class="fas fa-heart" style="padding-left: 20px"></i></h1>
        </div>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
                <li data-target="#myCarousel" data-slide-to="5"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                
                <div class="item active it">
                    <img src="Images/A1New.jpg" alt="New York">
                    <div class="carousel-caption">
                        <h3>Thank you for being the most awesome mom!</h3>
                        <p>Our beautiful Family</p>
                    </div> 
                </div>

                <div class="item it">
                    <img src="Images/N1New.jpg" alt="Chicago">
                    <div class="carousel-caption">
                        <h3>My Noseos!</h3>
                        <p>From Neolin</p>
                    </div> 
                </div>
                <div class="item it">
                    <img src="Images/W1New.jpg" alt="Los Angeles">
                    <div class="carousel-caption">
                        <h3>Best Mom Ever!</h3>
                        <p>From Wesley</p>
                    </div> 
                </div>
                <div class="item it">
                    <img src="Images/A2.jpg" alt="Los Angeles">
                    <div class="carousel-caption">
                        <h3>Love you Mum, Happy Mothers Day!</h3>
                        <p>From Cassie</p>
                    </div> 
                </div>
                <div class="item" it>
                    <img src="Images/L2New.jpg" alt="Los Angeles">
                    <div class="carousel-caption">
                        <h3>A Happy Mothers day to you</h3>
                        <p>From Linus</p>
                    </div> 
                </div>
                <div class="item it">
                    <img src="Images/Y1New.jpg" alt="Los Angeles">
                    <div class="carousel-caption">
                        <h3>You are so beautiful and amazing</h3>
                        <p>We all love you so much!</p>
                    </div> 
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        
    
        <div class="container-fluid bg-2 text-center">
            
            <div="row">
            <div class="col-xs-12 col-md-12"> <h3>Thank You For Being The Best Mother In The World</h3></div>
            <div class="col-xs-12 col-md-4 text-justify poo">
                <h4>My amazing mother:</h4>
                <blockquote class="blockquote text-center">
                    <p class="mb-0">Words cannot even begin to describe even a portion of what you have done for me. I love you so much mum. I cannot have asked for a better mother. I show you my love and appreciation everyday, but i just want to take today and say thank you. Thank you for the countless hours that you invest into growing up each and every one of us. We love and appreciate you so much. Thank you for everything that you do for for us!</p>
                    <footer class="blockquote-footer">Neolin Pachai</footer>
                </blockquote>
            </div>
            <div class="col-xs-12 col-md-4 text-justify poo">
                <h4>The best mom's ever!!!</h4>
                <blockquote class="blockquote text-center">
                    <p class="mb-0">Thank you for being the best mum ever! Thank you for being someone that we can rely on no matter what. You always take the time to do small things for us like being us snacks or offer to make something to drink for us, and although it may not always seem like we appreciate it enough, those small gestures mean the world and show how much you love us. I love you mums.</p>
                    <footer class="blockquote-footer">Wesley Pachai</footer>
                </blockquote>
            </div>
            <div class="col-xs-12 col-md-4 text-justify poo">
                <h4>Happy Mothers Day!!!</h4>
                <blockquote class="blockquote text-center">
                    <p class="mb-0">Words cant explain how much you mean to me. I love you so much mum, thank you for always being there for me. I know we have our ups and downs, but i truely cannot ask for a better mother. You are always there for me mum and I hope that you have an amazing day and that Neo and Wes spoil you lots. Thanks for everything.</p>
                    <footer class="blockquote-footer">Cassie Pachai</footer>
                </blockquote>
            </div>
            </div>
        </div>
        <footer class="container-fluid text-center foot">
            <p>Done with love by Neo, Wes & Cass</p> 
        </footer>
    </body>
</html>